*{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}
.button{
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    padding: 25px 80px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
}
.section-padding{
    padding: 80px;
}
img{
    vertical-align: middle;
}
/* Header style */
#header{
    height: 600px;
    background: #87509c;
}
#header .main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px 0;
}
#header .main-nav .manu ul{
    list-style-type: none;
    display: flex;
}
#header .main-nav .manu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 15px;
    transition: 0.3s all ease;
}
#header .main-nav .manu ul li a:hover{
    background: #643a79;
    border-radius: 5px;
}
#header .hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
}
#header .hero .hero-text{
    font-size: 42px;
    line-height: 48px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 60px;
}
#header .hero .hero-button {
    background: #EB7D4B;
    box-shadow: 0px 5px 0px #C86A40;
}
/* servises style */

#service-section{
    background: #17c2a4;
    color: #fff;
}
#service-section .section-heading{
    margin-bottom: 80px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#service-section .section-heading h2{
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}
#service-section .section-heading h2::before{
    content: "";
    position: absolute;
    background-color: #14A58c;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}
#service-section .section-heading p{
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}
#service-section .services{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}
#service-section .services .service-card{
    text-align: center;
}
#service-section .services .service-card img{
    margin-bottom: 60px;
}
#service-section .services .service-card h3{
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
}
#service-section .services .service-card p{
    font-size: 16px;
    line-height: 24px;
}
/* team style */

#team-section{
    background: #E7F1F8;
    color: #000;
}
#team-section .section-heading{
    margin-bottom: 80px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#team-section .section-heading h2{
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}
#team-section .section-heading h2::before{
    content: "";
    position: absolute;
    background-color: #5B667C;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}
#team-section .section-heading p{
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}
#team-section .team{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}
#team-section .team .team-card{
    text-align: center;
}
#team-section .team .team-card img{
    margin-bottom: 60px;
}
#team-section .team .team-card h3{
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-weight: 700;
}
#team-section .team .team-card p.post{
    margin-bottom: 16px;
    font-size: 16px;
    color: #30BAE7;
}
#team-section .team .team-card p{
    font-size: 16px;
    text-align: center;
}
#team-section .team .team-card .icons{
   display: flex;
   justify-content: center;
   margin-top: 20px;
}
#team-section .team .team-card .icons li{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 20px;
   background: #BDD1DF;
   border-radius: 50%;
   height: 30px;
   width: 30px;
   cursor: pointer;
}
#team-section .team .team-card .icons li i{
    color: #fff;
    transition: 0.3s all ease;
}
#team-section .team .team-card .icons li i:hover{
    color: #30BAE7;
}
/* skill style */
#skill-section {
    background: #FFFFFF;
    text-align: center;
}

#skill-section .section-heading {
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skill-section .section-heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

#skill-section .section-heading h2::before {
    content: "";
    position: absolute;
    background-color: #DFE8ED;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}

#skill-section .section-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle-wrap {
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
  position: relative;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 120px;
    text-align: center;
    position: absolute;
    z-index: 100;
    font-size: 2em;
    left: 14px;
    top: 14px;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask .clip-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #30BAE7;
}

.mask.full, .circle .clip-1 {
  transform: rotate(162deg);
}

.mask .clip-2 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #D74680;
  }
  
  .mask.full, .circle .clip-2 {
    transform: rotate(135deg);
  }

  .mask .clip-3 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #17C7A9;
  }
  
  .mask.full, .circle .clip-3 {
    transform: rotate(170deg);
  }

  .mask .clip-4 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #EB7D4B;
  }
  
  .mask.full, .circle .clip-4 {
    transform: rotate(132deg);
  }

#skill-section .skills {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
}

#skill-section .skills .skill-card h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 25px;
    font-weight: 700;
}

/* portfolio style */
#portfolio-section{
    background: #FFDD99;
    color: #000;
}
#portfolio-section .section-heading{
    margin-bottom: 80px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#portfolio-section .section-heading h2{
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}
#portfolio-section .section-heading h2::before{
    content: "";
    position: absolute;
    background-color: #9C8B69;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}
#portfolio-section .section-heading p{
    font-size: 18px;
    line-height: 26px;
    width: 610px;
    margin-bottom: 30px;
}
#portfolio-section .section-heading .middel-menu ul{
    list-style-type: none;
    display: flex;
}
#portfolio-section .section-heading .middel-menu ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    background: #B59F75;
    transition: 0.3s all ease;
}
#portfolio-section .section-heading .middel-menu ul li a:hover{
    background: #fff;
}
#portfolio-section .portfolio{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

#portfolio-section .portfolio-card p{
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}
#portfolio-section .container .porfolio-button{
    display: flex;
    justify-content: center;
}
#portfolio-section .container .porfolio-button a{
    background: #17C2A4;
    margin-top: 20px;
    box-shadow: 0px 5px 0px #36CAB0;
}

/* testimonial style */
#testimonial-section{
    background: #D74680;
    color: #fff;
}
#testimonial-section .section-heading{
    margin-bottom: 80px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#testimonial-section .section-heading h2{
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}
#testimonial-section .section-heading h2::before{
    content: "";
    position: absolute;
    background-color: #D0D3D9;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}
#testimonial-section .testimonial{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}
#testimonial-section .testimonial .testimonial-card{
    display: flex;
}
#testimonial-section .testimonial .client-image img{
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin-right: 40px;
}
#testimonial-section .testimonial-card .client-comment p{
    font-size: 20px;
    line-height: 32px;
}
#testimonial-section .testimonial-card .client-comment p.client-name{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 8px;
}
#testimonial-section .testimonial-card .client-comment  p.client-post{
    font-size: 15px;
}
/* footer style */
#footer{
    background: #3C5499;
    color: #fff;
}
#footer .section-heading{
    margin-bottom: 80px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#footer .section-heading h2{
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}
#footer .section-heading h2::before{
    content: "";
    position: absolute;
    background-color: #D0D3D9;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}
#footer .section-heading p{
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}
.contact-form{
    display: flex;
    justify-content: center;
}
.contact-form form{
    width: 860px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 25px;
}
.contact-form form .inputs{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}
.contact-form form input[type="text"], input[type="email"]{
    border: 0;
    padding: 15px 20px;
    background: #273A71;
    color: #fff;
}
.contact-form form textarea{
    border: 0;
    border-radius: 5px;
    padding: 15px 20px;
    background: #273A71;
    color: #fff;
    display: block;
}
.contact-form form input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder{
    color: #fff;
}
.contact-form form input[type="text"]:focus, input[type="email"]:focus, textarea:focus{
    outline: 3px solid #526cbd;
}
.contact-form form .submit-button{
    border: 0;
    background: #30BAE7;
    box-shadow: 0px 5px 0px #299EC5;
    width: 307px;
    justify-self: center;
    cursor: pointer;
}
.container{
    width: 1100px;
    margin: 0 auto;
}
.footer-bottom{
    background: #344B8E;
    width: 100%;
    height: auto;
}
.footer-bottom .container .footer-item{
    display: flex;
    align-items: center;
}
.footer-bottom .container .footer-item a{
    text-decoration: none;
    font-size: 25px;
    padding: 35px;
    color: #fff;
    transition: 0.3s;
}
.footer-bottom .container .footer-item a:hover{
    color: #30BAE7;
}
